<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.universityfinalprojects</groupId>
  <artifactId>tparser</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>tparser</name>
  <url>http://maven.apache.org</url>
  <description> this is a parser </description>
  <inceptionYear>2002</inceptionYear>
  <organization>
    <name>universityfinalprojects</name>
    <url>https://github.com/UniversityFinalProjects</url>
  </organization>
  <licenses>
    <license>
      <name>bla bla</name>
      <url>https://github.com/UniversityFinalProjects</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stavalfi</id>
      <name>stav alfi</name>
      <email>stavalfi@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/junit-team/junit4.git</connection>
    <developerConnection>scm:git:git@github.com:junit-team/junit4.git</developerConnection>
    <url>http://github.com/junit-team/junit4/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <parent>
    <groupId>com.jcabi</groupId>
    <artifactId>parent</artifactId>
    <version>0.32.1</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
  </dependencies>
</project>
